<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 1 + e1 *" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-18-EHm">
                                <rect key="frame" x="20" y="92" width="325.5" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="InputTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v91-Hf-aPR">
                                <rect key="frame" x="353.5" y="96" width="40.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="CalcButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lGV-HX-3Dt"/>
                                </constraints>
                                <state key="normal" title="Calc"/>
                                <connections>
                                    <action selector="calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IY-su-Cic"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-5v-t5I">
                                <rect key="frame" x="0.0" y="134" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-fK-u0a">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="超実数電卓Infinitenion" id="MCL-jq-QXI">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="o6o-aC-Nza"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" id="h7e-ek-gDJ">
                                            <connections>
                                                <action selector="gear:" destination="BYZ-38-t0r" id="Jhr-BV-DdD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Gv-fK-u0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6sd-Vp-f3W"/>
                            <constraint firstItem="sm4-5v-t5I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="Hsw-a7-eoa"/>
                            <constraint firstItem="0eK-18-EHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NKr-TF-5QD"/>
                            <constraint firstItem="sm4-5v-t5I" firstAttribute="top" secondItem="0eK-18-EHm" secondAttribute="bottom" constant="8" id="Vdp-fB-tGF"/>
                            <constraint firstItem="0eK-18-EHm" firstAttribute="top" secondItem="0Gv-fK-u0a" secondAttribute="bottom" constant="4" id="YAh-74-4my"/>
                            <constraint firstItem="v91-Hf-aPR" firstAttribute="leading" secondItem="0eK-18-EHm" secondAttribute="trailing" constant="8" id="Zoj-wT-pqw"/>
                            <constraint firstItem="v91-Hf-aPR" firstAttribute="top" secondItem="0Gv-fK-u0a" secondAttribute="bottom" constant="8" id="bVO-4q-FWD"/>
                            <constraint firstItem="0eK-18-EHm" firstAttribute="width" secondItem="v91-Hf-aPR" secondAttribute="width" multiplier="8" id="dnq-9d-XBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sm4-5v-t5I" secondAttribute="trailing" id="frL-R8-1tI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v91-Hf-aPR" secondAttribute="trailing" constant="20" id="mDL-XO-Zbr"/>
                            <constraint firstItem="sm4-5v-t5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v53-2h-6Gf"/>
                            <constraint firstItem="0Gv-fK-u0a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w7O-Um-vlD"/>
                            <constraint firstItem="0Gv-fK-u0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yMu-9a-fEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyTableView" destination="sm4-5v-t5I" id="hZS-lW-grQ"/>
                        <outlet property="inputTextField" destination="0eK-18-EHm" id="2ex-h0-hIa"/>
                        <outlet property="navigationItem" destination="MCL-jq-QXI" id="Ykw-gz-hZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Conf View Controller-->
        <scene sceneID="AC4-hJ-w9l">
            <objects>
                <viewController storyboardIdentifier="ConfViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1JP-fi-jCH" customClass="ConfViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zad-9j-Uuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チュートリアルを表示する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-zH-swy">
                                <rect key="frame" x="20" y="104" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-hU-oBt">
                                <rect key="frame" x="345" y="99" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者：淡中　圏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-bQ-mmo">
                                <rect key="frame" x="20" y="205" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gba-yv-ohQ">
                                <rect key="frame" x="20" y="233.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-aS-1L0">
                                <rect key="frame" x="74" y="229" width="163" height="30"/>
                                <state key="normal" title="tannakaken@gmail.com"/>
                                <connections>
                                    <action selector="mail:" destination="1JP-fi-jCH" eventType="touchUpInside" id="W8d-4o-8Pi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="webページ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-ym-Y8x">
                                <rect key="frame" x="20" y="267" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-gx-lLE">
                                <rect key="frame" x="130" y="262.5" width="107" height="30"/>
                                <state key="normal" title="tannakaken.xyz"/>
                                <connections>
                                    <action selector="webPage:" destination="1JP-fi-jCH" eventType="touchUpInside" id="arI-bg-8MP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同人サークル：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-05-Ohz">
                                <rect key="frame" x="20" y="300.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l71-wi-nNQ">
                                <rect key="frame" x="135" y="296" width="102" height="30"/>
                                <state key="normal" title="forcing.nagoya"/>
                                <connections>
                                    <action selector="dojinPage:" destination="1JP-fi-jCH" eventType="touchUpInside" id="CrM-I5-MFf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSE-vi-iYl">
                                <rect key="frame" x="185.5" y="64" width="43" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="関連小説" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-j2-AWE">
                                <rect key="frame" x="20" y="329.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-uS-6Ko">
                                <rect key="frame" x="145" y="325" width="92" height="30"/>
                                <state key="normal" title="Hamiltonの夢"/>
                                <connections>
                                    <action selector="novel:" destination="1JP-fi-jCH" eventType="touchUpInside" id="mpE-xI-lZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GWk-ym-Y8x" firstAttribute="top" secondItem="ryc-aS-1L0" secondAttribute="bottom" constant="8" id="259-7Z-jgj"/>
                            <constraint firstItem="kSE-vi-iYl" firstAttribute="top" secondItem="mPo-gs-C6I" secondAttribute="top" constant="20" id="2Ly-Xm-qGl"/>
                            <constraint firstItem="j4p-gx-lLE" firstAttribute="centerY" secondItem="GWk-ym-Y8x" secondAttribute="centerY" id="50N-3s-VOz"/>
                            <constraint firstItem="ZaF-zH-swy" firstAttribute="top" secondItem="mPo-gs-C6I" secondAttribute="top" constant="60" id="AXh-vd-Xww"/>
                            <constraint firstItem="l71-wi-nNQ" firstAttribute="centerY" secondItem="n1z-05-Ohz" secondAttribute="centerY" id="Ad3-Eu-g5m"/>
                            <constraint firstItem="ryc-aS-1L0" firstAttribute="centerY" secondItem="gba-yv-ohQ" secondAttribute="centerY" id="F3T-PP-TGp"/>
                            <constraint firstItem="n1z-05-Ohz" firstAttribute="top" secondItem="j4p-gx-lLE" secondAttribute="bottom" constant="8" id="FV0-QQ-3Wg"/>
                            <constraint firstItem="fAv-j2-AWE" firstAttribute="top" secondItem="n1z-05-Ohz" secondAttribute="bottom" constant="8" id="Hy2-YI-Yzd"/>
                            <constraint firstItem="kSE-vi-iYl" firstAttribute="centerX" secondItem="mPo-gs-C6I" secondAttribute="centerX" id="IME-F1-SZP"/>
                            <constraint firstItem="gba-yv-ohQ" firstAttribute="leading" secondItem="mPo-gs-C6I" secondAttribute="leading" constant="20" id="KAX-Qo-g0h"/>
                            <constraint firstItem="n1z-05-Ohz" firstAttribute="leading" secondItem="mPo-gs-C6I" secondAttribute="leading" constant="20" id="LqR-1I-nR9"/>
                            <constraint firstItem="l71-wi-nNQ" firstAttribute="trailing" secondItem="j4p-gx-lLE" secondAttribute="trailing" id="OOa-3M-Ne4"/>
                            <constraint firstItem="ZaF-zH-swy" firstAttribute="leading" secondItem="mPo-gs-C6I" secondAttribute="leading" constant="20" id="OU3-2v-mdb"/>
                            <constraint firstItem="mPo-gs-C6I" firstAttribute="trailing" secondItem="eNC-hU-oBt" secondAttribute="trailing" constant="20" id="QTw-Ju-Zqd"/>
                            <constraint firstItem="l4W-bQ-mmo" firstAttribute="top" secondItem="ZaF-zH-swy" secondAttribute="bottom" constant="80" id="Rc4-86-xmN"/>
                            <constraint firstItem="GWk-ym-Y8x" firstAttribute="leading" secondItem="mPo-gs-C6I" secondAttribute="leading" constant="20" id="Tnm-xw-GdM"/>
                            <constraint firstItem="gba-yv-ohQ" firstAttribute="top" secondItem="l4W-bQ-mmo" secondAttribute="bottom" constant="8" id="XMe-fU-xqI"/>
                            <constraint firstItem="eNC-hU-oBt" firstAttribute="centerY" secondItem="ZaF-zH-swy" secondAttribute="centerY" id="Xuj-g4-pwh"/>
                            <constraint firstItem="rGK-uS-6Ko" firstAttribute="trailing" secondItem="l71-wi-nNQ" secondAttribute="trailing" id="kcC-nL-Dry"/>
                            <constraint firstItem="fAv-j2-AWE" firstAttribute="leading" secondItem="mPo-gs-C6I" secondAttribute="leading" constant="20" id="nSB-lu-FlK"/>
                            <constraint firstItem="ryc-aS-1L0" firstAttribute="leading" secondItem="gba-yv-ohQ" secondAttribute="trailing" constant="-4" id="njB-tW-LRS"/>
                            <constraint firstItem="j4p-gx-lLE" firstAttribute="trailing" secondItem="ryc-aS-1L0" secondAttribute="trailing" id="r26-OZ-aUH"/>
                            <constraint firstItem="l4W-bQ-mmo" firstAttribute="leading" secondItem="mPo-gs-C6I" secondAttribute="leading" constant="20" id="yNT-W5-MMb"/>
                            <constraint firstItem="rGK-uS-6Ko" firstAttribute="centerY" secondItem="fAv-j2-AWE" secondAttribute="centerY" id="ybB-e6-2a5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPo-gs-C6I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS9-AR-hAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="50" height="50"/>
    </resources>
</document>
