<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-18-EHm">
                                <rect key="frame" x="20" y="44" width="334" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="InputTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v91-Hf-aPR">
                                <rect key="frame" x="362" y="48" width="32" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="CalcButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lGV-HX-3Dt"/>
                                    <constraint firstAttribute="width" constant="32" id="rDh-Gu-JEm"/>
                                </constraints>
                                <state key="normal" title="Calc"/>
                                <connections>
                                    <action selector="calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IY-su-Cic"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-5v-t5I">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sm4-5v-t5I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hsw-a7-eoa"/>
                            <constraint firstItem="v91-Hf-aPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="NB4-jM-CZ2"/>
                            <constraint firstItem="0eK-18-EHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NKr-TF-5QD"/>
                            <constraint firstItem="0eK-18-EHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VSF-bM-evQ"/>
                            <constraint firstItem="sm4-5v-t5I" firstAttribute="top" secondItem="0eK-18-EHm" secondAttribute="bottom" constant="8" id="Vdp-fB-tGF"/>
                            <constraint firstItem="v91-Hf-aPR" firstAttribute="leading" secondItem="0eK-18-EHm" secondAttribute="trailing" constant="8" id="Zoj-wT-pqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sm4-5v-t5I" secondAttribute="trailing" id="frL-R8-1tI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v91-Hf-aPR" secondAttribute="trailing" constant="20" id="mDL-XO-Zbr"/>
                            <constraint firstItem="sm4-5v-t5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v53-2h-6Gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="sm4-5v-t5I" id="hZS-lW-grQ"/>
                        <outlet property="inputTextField" destination="0eK-18-EHm" id="2ex-h0-hIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
